html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  background: var(--color-background-main);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

.inner {
  position: relative;
  max-width: 96rem;
  margin: auto;
  padding: 0 2.4rem;
}

.wrapper {
  position: relative;
  z-index: 10;
}

// Screen reader only content
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.ios-only,
.android-only {
  display: none;
}

// Only visible on iOS devices
.ios {

  .ios-only {
    display: block;
  }

  .web-only,
  .android-only {
    display: none;
  }
}

// Only visible on Android devices
.android {

  .android-only {
    display: block;
  }

  .web-only,
  .ios-only {
    display: none;
  }
}

//============================================================
//	Navigation
//============================================================

.navigation {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  box-sizing: border-box;

  .inner {
    display: flex;
    padding: 2.4rem;
  }

  .nav-logo {
    width: 14rem;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: auto;
    align-content: center;

    a {
      display: block;
      text-decoration: none;
      color: inherit;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .nav-action {
    display: flex;
    gap: 1em;
    align-content: center;
    margin: auto 0 auto auto;
  }

  .nav-button {
    white-space: nowrap;
    margin: auto 0;
    font-size: 1.6rem;
    padding: 0.4rem 1.6rem;

    svg {
      width: 1em;
      margin-top: -0.1em;
      vertical-align: middle;
      display: inline-block;
    }

    span {
      display: inline-block;
    }
  }

  .nav-app {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    
    img {
      display: block;
      width: 6rem;
      border-radius: 1.5rem;
      box-shadow:
        0 0 0.5px rgba(0,0,0,0.1),
        0 0.5px 2px rgba(0,0,0,0.1),
        0 1px 5px rgba(0,0,0,0.1);

      @media only screen and (max-width: $screen-small) {
        width: 5rem;
        border-radius: 1.3rem;
      }
    }

    .title {
      display: flex;
      gap: 0.4rem;
      flex-direction: column;

      .name {
        margin: 0;
        font-size: 1.8rem;
        line-height: 2rem;
        font-weight: 700;
        color: var(--color-content-lead);
      }

      .rating {
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 500;

        span {
          color: var(--color-action);
        }
        
        &.rating-ios,
        &.rating-android {
          display: none;
        }
      }
    }
  }
}

//============================================================
//	Footer
//============================================================

.footer {
  padding: 4rem 0 8vw;

  .footer-navigation {
    display: flex;

    @media only screen and (max-width: $screen-small) {
      flex-direction: column;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  a {
    color: var(--color-content-secondary);
    text-decoration: none;
    font-weight: 400;

    &:hover,
    &:focus {
      color: var(--color-content-primary);
      text-decoration: none;
    }

    &.active {
      color: var(--color-content-main);
      font-weight: 600;
    }
  }
}

//============================================================
// Stage Section
//============================================================

.stage {
  padding: calc(8vw + 4rem) 0 8rem;

  @media only screen and (min-width: $screen-large) {
      padding-top: 16rem;
  }

  .stage--title {
    position: relative;
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 10vw;
    line-height: 1em;
    color: var(--color-content-lead);
    font-weight: 800;

    @media only screen and (min-width: $screen-large) {
      font-size: 10rem;
    }

    @media only screen and (max-width: $screen-small) {
      font-size: 9.5vw;
      line-height: 1.25em;
      font-weight: 900;
    }
  }

  .stage--description {
    position: relative;
    margin-top: 0;
    font-size: 3.2rem;
    line-height: 1.5em;

    @media only screen and (max-width: $screen-small) {
      font-size: 2.4rem;
      line-height: 1.5em;
    }
  }

  .stage--download {
    display: inline-flex;
    gap: 1.6rem;
    z-index: 3;
    width: 100%;
    margin: 2rem auto 0;
    flex-flow: wrap;

    @media only screen and (max-width: $screen-small) {
        flex-direction: column;
    }
  }

  .stage--button {
    padding: 1rem 2.6rem 1rem 2.2rem;
    width: auto;
    gap: 1.2rem;

    @media only screen and (max-width: $screen-small) {

      &::after {
        content: 'â†’';
        position: absolute;
        right: 0;
        top: 0;
        width: 4rem;
        height: 4rem;
        margin: 1rem;
        line-height: 4rem;
        text-align: center;
        font-size: 2.4rem;
        color: white;
        background: var(--color-action);
        border-radius: var(--radius-full);
        pointer-events: none;
      }
    }

    svg {
      width: 3rem;
    }

    .download-text--tagline {
      font-size: 1.2rem;
      line-height: 1em;
      color: var(--color-content-secondary);
    }

    .download-text--title {
      font-size: 1.8rem;
      line-height: 1.5em;
      color: var(--color-content-lead);
    }
  }
}

//============================================================
// Contribute Section
//============================================================

.contribute {
  padding: calc(4vw + 16rem) 0 calc(4vw + 8rem);

  .contribute--introduction {
    font-size: 3.6rem;
    line-height: 1.5em;

    @media only screen and (max-width: $screen-small) {
      font-size: 2.4rem;
      line-height: 1.5em;
    }

    .contribute--button {
      display: inline-flex;
      vertical-align: middle;
      margin: 0 0.1em;
      padding: 0.2em 0.4em;
      gap: 0.3em;

      span {
        line-height: 1rem;
      }
    }

    .contribute--button-title {
      font-size: 0.6em;
      line-height: 1em;
      font-weight: 700;
    }
  }

  .contribute--decoration {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 50%;
    width: 40rem;
    margin-top: -20rem;
    margin-right: -10rem;
    pointer-events: none;
    color: var(--color-action-reverse);

    @media only screen and (max-width: $screen-small) {
      margin-right: -16rem;
    }

    svg {
      display: block;
      width: 100%;
      height: auto;
      opacity: 0.5;
    }
  }
}

//============================================================
// support Section
//============================================================

.support {
  padding: 8rem 0;

  @media only screen and (max-width: $screen-small) {
    padding-bottom: 2.4rem;
  }

  .support-wrapper {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: max-content;
    gap: 2rem;
    box-sizing: border-box;

    @media only screen and (min-width: $screen-large) {
      width: calc(100% + 4.8rem);
      margin-left: -2.4rem;
      margin-right: -2.4rem;
    }
  }

  .support-box {
    grid-column: span 6;
    position: relative;
    display: block;
    padding: 3rem;
    border-radius: var(--radius-box);
    box-sizing: border-box;
    overflow: hidden;

    @media only screen and (max-width: $screen-small) {
      grid-column: span 12;
      padding: 2rem;
    }

    .support-box--label {
      display: inline-block;
      position: relative;
      z-index: 20;
      margin-bottom: 2rem;
      padding: 0.4em 1.2em 0.4em 0.6em;
      border-radius: var(--radius-full);
      font-size: 0.8em;
      line-height: 1em;
      font-weight: 600;
      letter-spacing: .05em;
      text-transform: uppercase;

      svg {
        width: 1.4em;
        vertical-align: middle;
        display: inline-block;
      }

      span {
        display: inline-block;
        vertical-align: middle;
        margin-left: 0.3em;
      }
    }

    .support-box--value {
      margin: 0;

      * {
        margin: 2rem 0;
      }

      *:first-child {
        margin-top: 0;
      }

      *:last-child {
        margin-bottom: 0;
      }
    }
  }

  .support-box--decoration {
    grid-row: span 9;
    background-image: url('../images/support-decoration-background-light.webp');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;

    @media only screen and (max-width: $screen-small) {
      min-height: 24rem;
    }

    @media (prefers-color-scheme: dark) {
      background-image: url('../images/support-decoration-background-dark.webp');
    }
  }

  .support-box--statistics {
    grid-row: span 3;
    background: var(--color-action);
    color: var(--color-background-main);

    .support-box--background {
      position: absolute;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      mix-blend-mode: plus-lighter;
      opacity: 0.5;
      border-radius: var(--radius-box);

      @media (prefers-color-scheme: dark) {
        mix-blend-mode: plus-darker;
        filter: invert(100%);
      }
    }

    .support-box--label {
      background: rgba(0,0,0,.2);
      backdrop-filter: blur(5px);

      @media (prefers-color-scheme: dark) {
        background: rgba(0,0,0,.1);
      }
    }
    
    .support-box--value {
      position: relative;
      z-index: 20;
      margin-top: auto;
      font-size: 1.8em;
      line-height: 1.333em;
      font-weight: 500;
      font-style: italic;

      @media only screen and (max-width: $screen-small) {
        font-size: 1.4em;
      }

      strong {
        font-weight: 900;
      }
    }
  }

  .support-box--introduction {
    grid-row: span 8;
    background: var(--color-gray200);
    color: var(--color-gray600);

    .support-box--label {
      background: var(--color-gray100);

      svg {
        color: hotpink;
      }
    }

    .support-box--value {
      font-size: 1.6em;
      line-height: 1.5em;

      @media only screen and (max-width: $screen-small) {
        font-size: 1.3em;
      }
    }
  }

  .support-box--collective {
    grid-row: span 4;
    background: hsl(220, 100%, 95%);
    color: hsl(220, 35%, 33%);

    @media (prefers-color-scheme: dark) {
      background: hsl(220, 35%, 15%);
      color: hsl(220, 50%, 75%);
    }

    .support-box--label {
      color: hsl(220, 80%, 30%);
      background: white;
      font-weight: 700;

      @media (prefers-color-scheme: dark) {
        background: hsl(220, 50%, 10%);
        color: hsl(220, 50%, 85%);
      }
    }

    .support-box--value {
      font-size: 1.1em;
      line-height: 1.5em;

      @media only screen and (max-width: $screen-small) {
        font-size: 1.1em;
      }
    }

    .button {
      border: 0;
      background: hsl(220, 82%, 35%);
      color: white;

      &:hover,
      &:focus {
        background: hsl(220, 84%, 25%);
      }
    }

    .button-title {
      width: 100%;
      text-align: center;
    }
  }
}

//============================================================
// Map Section
//============================================================

.map {
  position: relative;
  z-index: 200;

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 4rem;
    width: 100%;
    height: calc(100% - 8rem);
    background-attachment: scroll;
    background-image:
      repeating-linear-gradient(90deg, #ffffff22 0 1px, #0000 1px 25px),
      repeating-linear-gradient(#ffffff22 0 1px, #0000 1px 25px),
      repeating-linear-gradient(90deg, #ffffff44 0 1px, #0000 1px 100px),
      repeating-linear-gradient(#ffffff44 0 1px, #0000 1px 100px);

    @media (prefers-color-scheme: dark) {
      background-image:
        repeating-linear-gradient(90deg, #ffffff08 0 1px, #0000 1px 25px),
        repeating-linear-gradient(#ffffff08 0 1px, #0000 1px 25px),
        repeating-linear-gradient(90deg, #ffffff1a 0 1px, #0000 1px 100px),
        repeating-linear-gradient(#ffffff1a 0 1px, #0000 1px 100px);
    }
    background-position:
      calc(50% + 12.5px) calc(50% + 12.5px), 
      calc(50% + 12.5px) calc(50% + 12.5px), 
      calc(50% + 50px) calc(50% + 50px), 
      calc(50% + 50px) calc(50% + 50px);

    background-size: 
      25px 25px, 
      25px 25px, 
      100px 100px, 
      100px 100px;
    
    @media only screen and (max-width: $screen-small) {
      display: none;
    }
  }

  &::after {
    content: '';
    position: absolute;
    z-index: -2;
    left: 0;
    top: 4rem;
    width: 100%;
    height: calc(100% - 8rem);
    background-color: var(--color-action);
    background-image: url('../images/map-background-light.webp');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;

    @media (prefers-color-scheme: dark) {
      background-image: url('../images/map-background-dark.webp');
    }

    @media only screen and (max-width: $screen-small) {
      background-color: transparent;
      background-image: none;
    }
  }

  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

//============================================================
// Leaflet Map
//============================================================

.map-wrapper {
  position: relative;
  min-width: 100%;
  max-width: calc(72rem + 32vw);
  width: calc(100vw - 4rem);
  height: calc(100vw / 16 * 9);
  min-height: 60vh;
  max-height: 80vh;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: var(--radius-box);
  box-shadow:
    0px 0px 4px rgba(0, 0, 0, 0.04),
    0px 2px 8px rgba(0, 0, 0, 0.06),
    0px 4px 12px rgba(0, 0, 0, 0.08),
    0px 16px 24px -4px rgba(0, 0, 0, 0.1),
    0px 32px 48px -8px rgba(0, 0, 0, 0.12);
  transition:
    border-radius ease-out 0.5s,
    box-shadow ease-out 0.5s;
}

.map-fullscreen-active {

  .map-wrapper {
    box-shadow: none;
    border-radius: none;
  } 
}

.map-container {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #AAD3DF; //OSM
  background: #94C1E0; //Maptiler Basic
  z-index: 10;

  @media (prefers-color-scheme: dark) {
    background: #172131; //Maptiler Dark
  }

  left: 0;
  top: 0;

  .leaflet-control-container {

    .leaflet-control-attribution {
      font-size: 1rem;
      background: rgba(255,255,255,.5);
      backdrop-filter: blur(10px);
      border-top-left-radius: 4px;
      padding: 2px 8px;

      @media (prefers-color-scheme: dark) {
        background: rgba(26,26,26,75);
        color: white;
      }

      a {
        color: inherit
      }
    }

    .leaflet-bar {
      background: var(--background-map-ui);
      backdrop-filter: blur(10px);
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      border-radius: var(--radius-full);
      border: 0;

      @media (prefers-color-scheme: dark) {
        color: white;
      }
    }

    .leaflet-control-fullscreen {
      display: flex;
      margin: 1.2rem;

      @media only screen and (max-width: $screen-small) {
        margin: 2.4rem;
      }

      .map-fullscreen-btn {
        width: 4rem;
        height: 4rem;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        border-radius: var(--radius-box);
        background: transparent;
        color: var(--color-content-primary);
        cursor: pointer;
        transition: all ease-out 0.2s;


        &:hover,
        &:focus {
          background: var(--color-background-contrast);
        }

        svg {
          width: 24px;
          height: 24px;
          fill: var(--color-content-primary);
          transition: fill ease-out 0.2s;
        }
      }
    }

    .leaflet-control-zoom {
      margin: 1.2rem;

      @media only screen and (max-width: $screen-small) {
        margin: 2.4rem;
      }
    }

    .leaflet-center {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      z-index: 1000;
    }

    .leaflet-center.leaflet-right {
      right: 1.2rem;

      @media only screen and (max-width: $screen-small) {
        right: 2.4rem;
      }
    }

    .leaflet-center .leaflet-control-fullscreen,
    .leaflet-center .leaflet-control-zoom {
      margin: 0 0 1.2rem 0;

      @media only screen and (max-width: $screen-small) {
        margin: 0 0 2.4rem 0;
      }
    }

    .leaflet-bar a {
      background-color: transparent;
      border-bottom: 1px solid var(--color-background-contrast);
      width: 4rem;
      height: 4rem;
      line-height: 4rem;
      color: var(--color-content-lead);
      transition: all ease-out 0.2s;
    }

    .leaflet-bar a span {
      position: relative;
      top: -2px;
    }

    .leaflet-bar a:hover,
    .leaflet-bar a:focus {
      background-color: var(--color-background-highlight);
    }

    .leaflet-bar a:first-child {
      border-top-left-radius: 4rem;
      border-top-right-radius: 4rem;
      padding-top: 0.2rem;
    }

    .leaflet-bar a:last-child {
      border-bottom-left-radius: 4rem;
      border-bottom-right-radius: 4rem;
      padding-bottom: 0.2rem;
      border-bottom: 0;
    }

    .leaflet-bar a.leaflet-disabled {
      background-color: transparent;
      color: var(--color-content-primary);
    }

    .leaflet-touch .leaflet-bar a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .leaflet-touch .leaflet-bar a:first-child {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }

    .leaflet-touch .leaflet-bar a:last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
}

.map-count {
  position: absolute;
  display: flex;
  width: 14em;
  left: 50%;
  margin-left: -7em;
  bottom: 0;
  margin-bottom: 1.2rem;
  padding: 1rem;
  border-radius: var(--radius-full);
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 400;
  text-align: center;
  color: var(--color-content-primary);
  background: var(--background-map-ui);
  backdrop-filter: blur(10px);
  z-index: 500;
  box-sizing: border-box;

  @media only screen and (max-width: $screen-small) {
    margin-bottom: 2.4rem;
  }

  .map-count-online,
  .map-count-visible {
    display: block;
    width: 100%;

    span {
      font-weight: 700;
      color: var(--color-action);
    }
  }

  .map-count-online {
    border-right: 1px solid var(--color-background-contrast);
  }
}

//============================================================
//	Map View
//============================================================

.mapPath {

  main {
    height: 100vh;
  }

  .navigation {
    position: absolute;
    background: linear-gradient(white,hsla(220, 02%, 96%, 0.5));
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);

    @media (prefers-color-scheme: dark) {
      background: linear-gradient(hsl(220, 15%, 10%), hsla(220, 15%, 10%, 0.75));
    }

    .inner {
      padding: 1.6rem;
      max-width: none;
        
      @media only screen and (max-width: $screen-small) {
        padding: 1.2rem;
      }
    }
  }
}

//============================================================
// Imprint Section
//============================================================

.imprint {
  padding: 8vw 0;

  @media only screen and (min-width: $screen-large) {
      padding-top: 8rem;
  }
}